{
  "name": "Die Vibe Coding Bibel",
  "short_name": "VibeCoding",
  "description": "Meistere KI-unterstützte Entwicklung mit den 10 heiligen Geboten des Vibe Codings",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#D4AF37",
  "background_color": "#0F0A1A",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}